{
    "name": "server",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec ts-node index.ts",
        "start": "ts-node index.ts",
        "build": "tsc",
        "deploy": "sls deploy",
        "seed": "ts-node seed/seedUsers.ts"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.0",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.7.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^20.17.30",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
